<?php defined('BASEPATH') OR exit('No direct script access allowed');

/* *****************************************************************************
 *
 * Language: English
 *
 * Last edited: 15th September 2015
 *
 * Package: Simple POS - Point of sale made easy
 *
 * You can translate this file to your language and to share with others
 * please email this file to support@tecdiary.com
 *
 **************************************************************************** */

$lang['quick_cash_notes']               = array('500','5,000', '25,000', '50,000', '100,000', '');

/* --------------------------- CUSTOM FILEDS --------------------------- */
$lang['ccf1']                               = "Keterangan Pelanggan";
$lang['ccf2']                               = "Info tambahan";
$lang['scf1']                               = "Keterangan Suplier";
$lang['scf2']                               = "Info tambahan";


/* ----------------------- GENERAL LANGUAGE KEYS ----------------------- */
$lang['pos']                                = "KASIR";
$lang['home']                               = "Home";
$lang['dashboard']                          = "Dashboard";
$lang['users']                              = "User";
$lang['list_users']                         = "Daftar User";
$lang['add_user']                           = "Tambahkan User";
$lang['password']                           = "Kata Sandi";
$lang['first_name']                         = "Nama Depan";
$lang['last_name']                          = "Nama Belakang";
$lang['confirm_password']                   = "Konfirmasi Kata Kunci";
$lang['email']                              = "Email";
$lang['phone']                              = "Telepon";
$lang['company']                            = "Perusahaan";
$lang['email_address']                      = "Alamat Email";
$lang['welcome']                            = "Selamat Datang";
$lang['profile']                            = "Profil";
$lang['change_password']                    = "Ubah Kata Kunci";
$lang['logout']                             = "Keluar";
$lang['language']                           = "Bahasa";
$lang['settings']                           = "Pengaturan";
$lang['change_logo']                        = "Ubah Logo";
$lang['your_ip']                            = "Alamat IP Anda";
$lang['last_login_at']                      = "Terakhir Masuk Pada";
$lang['from']                               = "Dari";
$lang['to']                                 = "Kepada";
$lang['name']                               = "Nama";
$lang['active']                             = "Aktif";
$lang['inactive']                           = "Belum Aktif";
$lang['all']                                = "Semua";
$lang['list_results']                       = "Mohon gunakan tabel di bawah ini untuk menavigasikan atau menyaring hasil.";
$lang['actions']                            = "Tindakan";
$lang['access_denied']                      = "Akses Ditolak! Anda tidak memiliki izin untuk mengakses halaman yang diminta.";
$lang['add']                                = "Tambahkan";
$lang['edit']                               = "Ubah";
$lang['delete']                             = "Hapus";
$lang['view']                               = "Lihat";
$lang['update']                             = "Perbaharui";
$lang['save']                               = "Simpan";
$lang['login']                              = "Masuk";
$lang['submit']                             = "Submit";
$lang['no']                                 = "Tidak";
$lang['yes']                                = "Ya";
$lang['disable']                            = "Non Aktifkan";
$lang['enable']                             = "Aktifkan";
$lang['enter_info']                         = "Mohon isi informasi di bawah ini";
$lang['update_info']                        = "Mohon perbarui informasi di bawah ini";
$lang['id']                                 = "ID";
$lang['close']                              = "Tutup";
$lang['male']                               = "Laki-laki";
$lang['female']                             = "Perempuan";
$lang['notify_user']                        = "Beritahu User";
$lang['notify_user_by_email']               = "Beritahu User dengan Email";
$lang['user']                               = "User";
$lang['loading_data']                       = "Memuat data tabel dari server.";
$lang['no_data']                            = "Tidak ada data ditemukan";
$lang['email_success']                      = "Email berhasil dikirim";
$lang['email_failed']                       = "Tindakan Gagal! Email tidak dikirim";
$lang['ip:']                                = "IP:";
$lang['cancel']                             = "Batalkan";
$lang['site_name']                          = "Nama Site";
$lang['rows_per_page']                      = "Baris per halaman";
$lang['default_email']                      = "Email Default";
$lang['date_format']                        = "Format Tanggal";
$lang['time_format']                        = "Format Waktu";
$lang['email_protocol']                     = "Protocol Email";
$lang['update_settings']                    = "Pengaturan Pembaharuan";
$lang['setting_updated']                    = "Pengaturan berhasil diperbarui";
$lang['username']                           = "Username";
$lang['status']                             = "Status";
$lang['change_your_password']               = "Ubah kata sandi Anda";
$lang['user_deleted']                       = "User berhasul dihapus";
$lang['status']                             = "Status";
$lang['csv1']                               = "Baris pertama dari file csv yang di download harus dibiarkan tetap. Mohon jangan merubah urutan dari kolom.";
$lang['csv2']                               = "Urutan kolom yang benar adalah";
$lang['csv3']                               = "&amp; Anda harus mengikuti ini. Jika Anda menggunakan bahasa lain selain Inggris, mohon pastikan bahwa file csv adalah encoded UTF-8 encoded dan tidak disimpan dengan byte order mark (BOM)";
$lang['install']                            = "Instal";
$lang['update']                             = "Perbarui";
$lang['backup_database']                    = "Backup Database";
$lang['action_x_undone']                    = "Tindakan ini tidak dapat dikembalikan. Data tersimpan akan terhapus secara permanen dari database.";
$lang['r_u_sure']                           = "<strong>Apakah Anda yakin?</strong>";
$lang['im_sure']                            = "Ya, Saya yakin";
$lang['welcome_to']                         = "Selamat datang ke";
$lang['recent_suspended_sales']             = "Penjualan tertangguhkan terbaru";
$lang['view_all']                           = "Lihat Semua";
$lang['member_since']                       = "Member sejak";
$lang['mian_navigation']                    = "Navigasi Utama";
$lang['products']                           = "Produk";
$lang['list_products']                      = "Daftar Produk";
$lang['add_product']                        = "Tambahkan Produk";
$lang['import_products']                    = "Import Produk";
$lang['print_barcodes']                     = "Cetak Barcode";
$lang['print_labels']                       = "Cetak Label";
$lang['menus']                              = "Menu";
$lang['list_menus']                         = "Daftar Menu";
$lang['add_menu']                           = "Tambahkan Menu";
$lang['import_menus']                       = "Import Menu";
$lang['print_barcode_menus']                = "Cetak Barcode Menu";
$lang['print_label_menus']                  = "Cetak Label Menu";
$lang['category_menu']                      = "Kategori Menu";
$lang['list_category_menu']                 = "Daftar Kategori Menu";
$lang['add_category_menu']                  = "Tambahkan Kategori Menu";
$lang['import_category_menu']               = "Import Kategori Menu";
$lang['categories']                         = "Kategori";
$lang['list_categories']                    = "Daftar Kategori";
$lang['add_category']                       = "Tambahkan Kategori";
$lang['import_categories']                  = "Import Kategori";
$lang['sales']                              = "Penjualan";
$lang['list_sales']                         = "Daftar Penjualan";
$lang['list_opened_bills']                  = "Daftar Opened Bills";
$lang['purchases']                          = "Pembelian";
$lang['list_purchases']                     = "Daftar Pembelian";
$lang['add_purchase']                       = "Tambahkan Pembelian";
$lang['gift_cards']                         = "Gift Card";
$lang['list_gift_cards']                    = "Daftar Gift Cards";
$lang['add_gift_card']                      = "Tambahkan Gift Card";
$lang['people']                             = "People";
$lang['customers']                          = "Pelanggan";
$lang['list_customers']                     = "Daftar Pelanggan";
$lang['suppliers']                          = "Supplier";
$lang['list_suppliers']                     = "Daftar Supplier";
$lang['add_customer']                       = "Tambahkan Pelanggan";
$lang['backups']                            = "Backups";
$lang['updates']                            = "Pembaharuan";
$lang['reports']                            = "Laporan";
$lang['daily_sales']                        = "Penjualan Harian";
$lang['monthly_sales']                      = "Penjualan Bulanan";
$lang['sales_report']                       = "Laporan Penjualan";
$lang['registers_report']                   = "Laporan Kasir";
$lang['top_products']                       = "Produk Utama";
$lang['products_report']                    = "Laporan Penjualan Produk";
$lang['tax']                                = "Pajak";
$lang['discount']                           = "Diskon";
$lang['total_sold']                         = "Total Penjualan";
$lang['quick_links']                        = "MENU";
$lang['select']                             = "Pilih";
$lang['customer']                           = "Pelanggan";
$lang['search__scan']                       = "Cari produk berdasarkan kode atau nama, Anda juga dapat memindai barcode.";
$lang['product']                            = "Produk";
$lang['price']                              = "Harga";
$lang['qty']                                = "Jumlah";
$lang['subtotal']                           = "Subtotal";
$lang['total_items']                        = "Total Item";
$lang['total']                              = "Total";
$lang['order_discount']                     = "Anda Hemat";
$lang['order_tax']                          = "Pajak Pesanan";
$lang['total_payable']                      = "Total Dibayar";
$lang['hold']                               = "Hold";
$lang['print_order']                        = "Cetak Pesanan";
$lang['print_bill']                         = "Cetak Tagihan";
$lang['payment']                            = "Pembayaran";
$lang['sell_gift_card']                     = "Jual Gift Card";
$lang['card_no']                            = "Nomor Kartu";
$lang['gift_card']                          = "Gift Card";
$lang['value']                              = "Nilai";
$lang['discount_title']                     = "Diskon (5 atau 5%)";
$lang['tax_title']                          = "Pajak (5 atau 5%)";
$lang['net_price']                          = "Harga Bersih";
$lang['product_tax']                        = "Pajak Produk";
$lang['unit_price']                         = "Harga Unit";
$lang['new_price']                          = "Harga Baru";
$lang['quantity']                           = "Jumlah";
$lang['current_quantity']                   = "Jumlah Saat Ini";
$lang['suspend_sale']                       = "Penjualan Tertangguhkan";
$lang['type_reference_note']                = "Tipe Catatan Referensi";
$lang['reference_note']                     = "Catatan Referensi";
$lang['total_paying']                       = "Total Pembayaran";
$lang['balance']                            = "Saldo";
$lang['note']                               = "Catatan";
$lang['amount']                             = "Bayar";
$lang['paying_by']                          = "Membayar dengan";
$lang['cash']                               = "Tunai";
$lang['cc']                                 = "Kartu Kredit";
$lang['cheque']                             = "Cek";
$lang['gift_card_no']                       = "Nomor Gift Card";
$lang['swipe']                              = "Swipe";
$lang['cc_no']                              = "No Kartu Kredit";
$lang['cc_holder']                          = "Nama Pemegang Kartu";
$lang['card_type']                          = "Tipe Kartu";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['month']                              = "Bulan";
$lang['year']                               = "Tahun";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "Nomor Cek";
$lang['clear']                              = "Kosongkan";
$lang['cf1']                                = "Custom Field 1";
$lang['cf2']                                = "Custom Field 2";
$lang['code_error']                         = "Kode Error";
$lang['please_add_product']                 = "Mohon tambahkan produk";
$lang['paid_less_than_amount']              = "Jumlah dibayar lebih kecil dari pembayaran";
$lang['x_suspend']                          = "Penjualan tidak dapat ditangguhkan";
$lang['leave_alert']                        = "Anda akan kehilangan data, apa Anda yakin?";
$lang['no_match_found']                     = "Tidak ditemukan kecocokan";
$lang['wrong_pin']                          = "Pin Salah";
$lang['file_required_fields']               = "Mohon isi field yang diharuskan";
$lang['enter_pin_code']                     = "Masukkan kode pin";
$lang['ok']                                 = "OK";
$lang['confirm']                            = "Konfirmasi";
$lang['gender']                             = "Jenis Kelamin";
$lang['register_details']                   = "Rincian Kasir";
$lang['today_sale']                         = "Penjualan Hari Ini";
$lang['close_register']                     = "Tutup Kasir";
$lang['sign_out']                           = "Keluar";
$lang['quick_cash']                         = "Quick Cash";
$lang['opened_bills']                       = "Opened Bills";
$lang['sales_chart']                        = "Bagan Penjualan";
$lang['sold']                               = "Terjual";
$lang['orange']                             = "Orange";
$lang['grey']                               = "Abu-abu";
$lang['green']                              = "Hijau";
$lang['this_month']                         = "Bulan Ini";
$lang['last_month']                         = "Bulan Lalu";
$lang['last_3_months']                      = "3 Bulan Lalu";
$lang['last_12_months']                     = "12 Bulan Lalu";
$lang['inclusive']                          = "Inclusif";
$lang['exclusive']                          = "Eksklusif";
$lang['image']                              = "Gambar";
$lang['code']                               = "Kode";
$lang['category']                           = "Kategori";
$lang['method']                             = "Metode";
$lang['cost']                               = "Harga Beli";
$lang['loading_data_from_server']           = "Mengarahkan data dari server";
$lang['view_barcode']                       = "Lihat Barcode";
$lang['view_image']                         = "Lihat Gambar";
$lang['edit_product']                       = "Ubah Produk";
$lang['alert_x_product']                    = "Anda akan menghapus produk, mohon tekan ok untuk menghapus.";
$lang['delete_product']                     = "Hapus Produk";
$lang['product_code']                       = "Kode Produk";
$lang['product_name']                       = "Nama Produk";
$lang['product_price']                      = "Harga Produk";
$lang['product_cost']                       = "Biaya Product";
$lang['barcode_symbology']                  = "Simbologi Barcode";
$lang['purchase_price']                     = "Harga Pembelian";
$lang['upload_file']                        = "Unggah File";
$lang['download_sample_file']               = "Unduh Contoh File";
$lang['csv_file_tip']                       = "Mohon pilih file .csv (ukuran file yang diperbolehkan 200KB)";
$lang['import']                             = "Import";
$lang['print']                              = "Cetak";
$lang['edit_category']                      = "Ubah Kategori";
$lang['alert_x_category']                   = "Anda akan menghapus kategori, mohon tekan ok untuk menghapus.";
$lang['delete_category']                    = "Hapus Kategori";
$lang['category_name']                      = "Nama Ketegori";
$lang['date']                               = "Tanggal";
$lang['grand_total']                        = "Grand Total";
$lang['paid_by']                            = "Dibayar Dengan";
$lang['view_invoice']                       = "Lihat Penjualan";
$lang['edit_invoice']                       = "Ubah Penjualan";
$lang['alert_x_sale']                       = "Anda akan menghapus penjualan, mohon tekan ok untuk menghapus.";
$lang['delete_sale']                        = "Hapus Penjualan";
$lang['click_to_add']                       = "Tambahkan ke POS";
$lang['alert_x_holded']                     = "Anda akan menghapus opened bill, mohon tekan ok untuk menghapus.";
$lang['reference']                          = "Referensi";
$lang['alert_x_purchase']                   = "Anda akan menghapus penjualan, mohon tekan ok untuk menghapus.";
$lang['edit_purchase']                      = "Ubah Pembelian";
$lang['delete_purchase']                    = "Hapus Pembelian";
$lang['search_product_by_name_code']        = "Cari produk berdasarkan kode atau nama, Anda juga dapat memindai barcode";
$lang['unit_cost']                          = "Biaya Unit";
$lang['add_product_by_searching_above_field']= "Tambahkan produk dengan mencari pada field di atas";
$lang['attachment']                         = "Lampiran";
$lang['reset']                              = "Reset";
$lang['created_by']                         = "Dibuat Oleh";
$lang['expiry']                             = "Kadaluarsa";
$lang['edit_gift_card']                     = "Ubah Gift Card";
$lang['alert_x_gift_card']                  = "Anda akan menghapus gift card, mohon tekan ok untuk menghapus.";
$lang['delete_gift_card']                   = "Hapus Gift Card";
$lang['new_gift_card']                      = "Gift Card Baru";
$lang['expiry_date']                        = "Tanggal Kadaluarsa";
$lang['add_gift_Card']                      = "Tambahkan Gift Card";
$lang['edit_customer']                      = "Ubah Pelanggan";
$lang['alert_x_customer']                   = "Anda akan menghapus pelanggan, mohon tekan ok untuk menghapus.";
$lang['delete_customer']                    = "Hapus Pelanggan";
$lang['tel']                                = "Tel";
$lang['currency_code']                      = "Kode Mata Uang";
$lang['default_discount']                   = "Diskon Default";
$lang['default_tax_rate']                   = "Tingkat Pajak Default";
$lang['display_product']                    = "Display Produk";
$lang['pro_limit']                          = "Batas Display Produk";
$lang['display_kb']                         = "Display Keyboard";
$lang['default_category']                   = "Kategori Default";
$lang['default_customer']                   = "Pelanggan Default";
$lang['item_addition']                      = "Tambahan Item";
$lang['bill_header']                        = "Header Tagihan";
$lang['bill_footer']                        = "Footer Tagihan";
$lang['system_settings']                    = "Pengaturan Sistem";
$lang['row_per_page']                       = "Baris Per Halaman";
$lang['rounding']                           = "Pembulatan";
$lang['to_nearest_005']                     = "Pembulatan mendekati 0.05";
$lang['to_nearest_050']                     = "Pembulatan mendekati 0.50";
$lang['to_nearest_number']                  = "Pembulatan mendekati angka (Integer)";
$lang['to_next_number']                     = "Pembulatan mendekati angka berikutnya (Integer)";
$lang['delete_code']                        = "Kode Pin";
$lang['add_new_item']                       = "Tambahkan item baru";
$lang['increase_quantity_if_item_exist']    = "Tersedia peningkatan kuantitas item";
$lang['dateformat']                         = "Format Tanggal";
$lang['timeformat']                         = "Format Waktu";
$lang['mailpath']                           = "Mailpath";
$lang['smtp_host']                          = "SMTP Host";
$lang['smtp_user']                          = "SMTP User";
$lang['smtp_pass']                          = "SMTP Kata Sandi";
$lang['smtp_port']                          = "SMTP Port";
$lang['smtp_crypto']                        = "SMTP Crypto";
$lang['none']                               = "Tidak Ada";
$lang['shortcut_heading']                   = "Mohon atur shortcut sesuai dengan keinginan Anda, Anda dapat menggunakan F1 - F2 atau kombinasi lainnya dengan Crtl, Alt dan Shift.";
$lang['focus_add_item']                     = "Fokus tambahkan/cari item masukan";
$lang['toggle_category_slider']             = "Toggle Category Slider";
$lang['cancel_sale']                        = "Batalkan Penjualan";
$lang['finalize_sale']                      = "Finalisasi Penjualan";
$lang['open_hold_bills']                    = "Opened Bills";
$lang['login_logo']                         = "Logo Login";
$lang['default_order_tax']                  = "Pajak Pesanan Default";
$lang['show_hide']                          = "Tampilkan/Sembunyikan Form";
$lang['customize_report']                   = "Anda dapat custom laporan sesuai kebutuhan";
$lang['start_date']                         = "Tanggal Mulai";
$lang['end_date']                           = "Tanggal Selesai";
$lang['paid']                               = "Dibayar";
$lang['income']                             = "Pendapatan";
$lang['profit']                             = "Keuntungan";
$lang['can_use_barcode']                    = "Anda dapat menggunakan barcode produk sebagai kode";
$lang['to_reset']                           = "Untuk Reset";
$lang['Success']                            = "Sukses";
$lang['suspended_sale_loaded']              = "Opened bill Dimuat";
$lang['shortcut_keys']                      = "Tombol Shortcut";
$lang['opened_at']                          = "Dibuka pada";
$lang['cash_in_hand']                       = "Cash in hand";
$lang['cash_sale']                          = "Penjualan Tunai";
$lang['ch_sale']                            = "Penjualan dengan Cek";
$lang['cc_sale']                            = "Penjualan dengan Kartu Kredit";
$lang['total_sales']                        = "Total Penjualan";
$lang['delete_bill']                        = "Hapus Semua";
$lang['transfer_opened_bills']              = "Transfer Opened Bills";
$lang['leave_opened']                       = "Leave Opened";
$lang['total_cc_slips']                     = "Total Slip Kartu Kredit";
$lang['total_cash']                         = "Total Kas";
$lang['total_cheques']                      = "Total Cek";
$lang['delete_all']                         = "Hapus Semua";
$lang['focus_swipe_here']                   = "Gesek kartu kemudian tulis kode keamanan secara manual";
$lang['stripe']                             = "Garis";
$lang['payment_failed']                     = "<strong>Pembayaran Gagal!</strong>";
$lang['action_failed']                      = "<strong>Tindakan Gagal!</strong>";
$lang['sale_added']                         = "Penjualan berhasil ditambahkan";
$lang['sale_updated']                       = "Penjualan berhasil diperbarui";
$lang['product_added']                      = "Produk berhasil ditambahkan";
$lang['product_updated']                    = "Produk berhasil diperbarui";
$lang['products_added']                     = "Produk berhasil ditambahkan";
$lang['category_added']                     = "Kategori berhasil ditambahkan";
$lang['category_updated']                   = "Kategori berhasil diperbarui";
$lang['categories_added']                   = "Kategori berhasil ditambahkan";
$lang['purchase_added']                     = "Pembelian berhasil ditambahkan";
$lang['purchase_updated']                   = "Pembelian berhasil diperbarui";
$lang['gift_card_added']                    = "Gift Card berhasil ditambahkan";
$lang['gift_card_updated']                  = "Gift Card berhasil diperbarui";
$lang['customer_added']                     = "Pelanggan berhasil ditambahkan";
$lang['customer_updated']                   = "Pelanggan berhasil diperbarui";
$lang['backup_on']                          = "Cadangan diambil pada";
$lang['restore']                            = "Restore";
$lang['download']                           = "Unduh";
$lang['file_backups']                       = "Cadangkan File";
$lang['backup_files']                       = "File Cadangan";
$lang['database_backups']                   = "Cadangkan Database";
$lang['db_saved']                           = "Database berhasil disimpan.";
$lang['db_deleted']                         = "Database berhasil dihapus.";
$lang['backup_deleted']                     = "Cadangan berhasil dihapus.";
$lang['backup_saved']                       = "Cadangan berhasil disimpan.";
$lang['backup_modal_heading']               = "Cadangkan File Anda";
$lang['backup_modal_msg']                   = "Mohon tunggu, akan membutuhkan beberapa waktu.";
$lang['restore_modal_heading']              = "Restore file cadangan";
$lang['restore_confirm']                    = "Tindakan ini tidak dapat dilakukan. Apakah Anda yakin tindakan restore ini?";
$lang['delete_confirm']                     = "Tindakan ini tidak dapat dilakukan. Apakah Anda yakin akan menghapus ini?";
$lang['restore_heading']                    = "Mohon membuat cadangan sebelum merestore ke versi sebelumnya.";
$lang['full_backup']                        = 'Cadangkan Penuh';
$lang['database']                           = 'Database';
$lang['files_restored']                     = 'File berhasil direstore';
$lang['update_heading']                     = "Halaman ini akan membantu Anda untuk mengecek dan menginstal Pembaharuan secara lebih mudah hanya dengan satu kali tekan. <strong>Jika tersedia lebih dari 1 update, mohon perbarui satu per satu mulai dari atas (versi terlama)</strong>.";
$lang['update_successful']                  = "Item berhasil diperbarui";
$lang['using_latest_update']                = "Anda akan menggunakan versi terakhir.";
$lang['version']                            = "Versi";
$lang['install']                            = "Instal";
$lang['changelog']                          = "Ubah Log";
$lang['disabled_in_demo']                   = "Kami mohon maaf tetapi fitur ini tidak tersedia di demo.";
$lang['payments_report']                    = "Laporan Pembayaran";
$lang['top_products_heading']               = "Mohon tinjau kembali bagan produk teratas di bawah ini";
$lang['sale']                               = "Penjualan";
$lang['sale_no']                            = "Nomor Penjualan";
$lang['payment_ref']                        = "Referensi Pembayaran";
$lang['standard']                           = "Standar";
$lang['combo']                              = "Kombo";
$lang['service']                            = "Jasa";
$lang['type']                               = "Tipe";
$lang['selling_price']                      = "Harga Jual";
$lang['external_percentage']                = "Prosentase tanpa tanda % sebagai contoh 4 untu 4 persen";
$lang['combo_products']                     = "Produk Kombo";
$lang['details']                            = "Detail";
$lang['product_details']                    = "Detail Produk";
$lang['add_payment']                        = "Tambahkan Pembayaran";
$lang['edit_payment']                       = "Ubah Pembayaran";
$lang['delete_payment']                     = "Hapus Pembayaran";
$lang['payment_added']                      = "Pembayaran berhasil ditambahkan";
$lang['payment_updated']                    = "Pembayaran berhasil diperbarui";
$lang['payment_deleted']                    = "Pembayaran berhasil dihapus";
$lang['only_cash_can_be_edited']            = "Hanya pembayaran tunai yang dapat diedit";
$lang['product_type']                       = "Tipe Produk";
$lang['tax_rate']                           = "Tingkat Pajak";
$lang['tax_method']                         = "Metode Pajak";
$lang['sale_loaded']                        = "Penjualan berhasil dimuat";
$lang['incorrect_gift_card']                = "Nomor Gift card salah atau kartu telah digunakan.";
$lang['view_payments']                      = "Lihat Pembayaran";
$lang['open_cash_drawer']                   = "Buka Cash Drawer";
$lang['change']                             = "Kembalian";
$lang['register_closed']                    = "Kasir berhasil ditutup";
$lang['add_item']                           = "Tambahkan Item";
$lang['no_product_found']                   = "Tidak ada produk yang ditemukan!";
$lang['description']                        = "Nama Barang";
$lang['web_print']                          = "Web Print";
$lang['back_to_pos']                        = "Kembali ke POS";
$lang['ajax_request_failed']                = "Permintaan Ajax gagal!";
$lang['unexpected_value']                   = "Tersedia Nilai Tak Terduga!";
$lang['sale_saved_to_opened_bill']          = "Pesanan berhasil disimpan di opened bills";
$lang['invoice']                            = "Invoice";
$lang['enable_java_applet']                 = "Enable QZ Tray";
$lang['stripe_secret_key']                  = "Garis Kunci Rahasia";
$lang['stripe_publishable_key']             = "Garis Kunci Yang Dapat Diterbitkan";
$lang['receipt_printer']                    = "Struk Printer";
$lang['char_per_line']                      = "Karakter per baris";
$lang['pos_list_printers']                  = "Printer Pesanan POS";
$lang['cash_drawer_codes']                  = "Kode Cash Drawer";
$lang['combo_items']                        = "Item Kombo";
$lang['please_add_items_below']             = "Mohon tambahkan item di bawah ini";
$lang['register_not_open']                  = "Kasir belum di buka, mohon lakukan Buka Kasir dengan cash in hand";
$lang['open_register']                      = "Buka Kasir";
$lang['total_sales_value']                  = "Total Nilai Penjualan";
$lang['alert_x_payment']                    = "Anda akan menghapus secara permanen, mohon tekan ok untuk menghapus.";
$lang['categories_added']                   = "Kategori berhasil ditambahkan";
$lang['stock_alert']                        = "Peringatan Persediaan";
$lang['alert_quanity']                      = "Peringatan Kuantitas";
$lang['add_to_purcahse_order']              = "Tambahkan ke purchase order";
$lang['po_item_added']                      = "Item ditambahkan ke purchase order, mohon muat ulang halaman pembelian.";
$lang['expense']                            = "Biaya";
$lang['expenses']                           = "Biaya-biaya";
$lang['list_expenses']                      = "Daftar Biaya";
$lang['add_expense']                        = "Tambahkan Biaya";
$lang['edit_expense']                       = "Ubah Biaya";
$lang['delete_expense']                     = "Hapus Biaya";
$lang['delete_expenses']                    = "Hapus Biaya-biaya";
$lang['expense_added']                      = "Biaya berhasil ditambahkan";
$lang['expense_updated']                    = "Biaya berhasil diperbarui";
$lang['expense_deleted']                    = "Biaya berhasil dihapus";
$lang['reference']                          = "Referensi";
$lang['expenses_deleted']                   = "Biaya-biaya berhasil dihapus";
$lang['expense_note']                       = "Catatan Biaya";
$lang['alert_x_expense']                    = "Anda akan menghapus biaya, mohon tekan ok untuk menghapus.";
$lang['alert_x_supplier']                   = "Anda akan menghapus supplier, mohon tekan ok untuk menghapus.";
$lang['apply_to_order']                     = "Terapkan di total pesanan";
$lang['apply_to_products']                  = "Terapkan untuk semua item pesanan";
$lang['supplier']                           = "Supplier";
$lang['supplier_added']                     = "Supplier berhasil ditambahkan";
$lang['supplier_updated']                   = "Supplier berhasil diperbarui";
$lang['edit_supplier']                      = "Ubah Supplier";
$lang['delete_supplier']                    = "Hapus Supplier";
$lang['received']                           = "Diterima";
$lang['profit_loss']                        = "Keuntungan / Kerugian";
$lang['sales_value']                        = "Nilai Penjualan";
$lang['purchases_value']                    = "Nilai Pembelian";
$lang['expenses_value']                     = "Nilai Biaya";
$lang['add_supplier']                       = "Tambahkan Supplier";
$lang['error']                              = "Error";
$lang['view_bill']                          = "Lihat Tagihan";
$lang['alert_quantity']                     = "Peringatan Kuantitas";
$lang['welcome_to_pos']                     = "Selamat Datang di POS";
$lang['paid_amount']                        = "Jumlah Dibayar";
$lang['due_amount']                         = "Jumlah Yang Harus Dibayar";
$lang['category_is_empty']                  = "Kategori Kosong";
$lang['not_received_yet']                   = "Belum Diterima";
$lang['i_m_sure']                           = "Saya Yakin";
$lang['new_user_created']                   = "User baru berhasil dibuat";
$lang['category_x_exist']                   = "Kategori tidak tersedia";
$lang['check_category']                     = "Mohon cek kategori";
$lang['check_product_tax']                  = "Mohon cek pajak produk";
$lang['tax_not_numeric']                    = "Pajak harus berupa angka";
$lang['check_product_code']                 = "Mohon cek kode produk";
$lang['code_already_exist']                 = "Kode telah tersedia";
$lang['category_code']                      = "Kode Kategori";
$lang['icon']                               = "Icon";
$lang['partial']                            = "Parsial";
$lang['due']                                = "Due";
$lang['theme']                              = "Tema";
$lang['theme_style']                        = "Style Tema";
$lang['after_sale_page']                    = "Halaman After Sale";
$lang['receipt']                            = "Struk";
$lang['other']                              = "Lainnya";
$lang['CC']                                 = "Kartu Kredit";
$lang['Cheque']                             = "Cek";
$lang['update_status']                      = "Status Pembaharuan";
$lang['sale_id']                            = "ID Penjualan";
$lang['status_updated']                     = "Status penjualan berhasil diperbarui";
$lang['no_data_available']                  = "Tidak ada data tersedia";
$lang['filter_categories']                  = "Ketik untuk memfilter kategori";
$lang['overselling']                        = "Overselling";
$lang['multi_store']                        = "Toko Multiple";
$lang['ordered']                            = "Dipesan";
$lang['available']                          = "Tersedia";
$lang['quantity_low']                       = "Kuantitas produk lebih rendah dari kuantitas produk";
$lang['store']                              = "Toko";
$lang['stores']                             = "Toko-toko";
$lang['add_store']                          = "Tambahkan Toko";
$lang['edit_store']                         = "Ubah Toko";
$lang['delete_store']                       = "Hapus Toko";
$lang['store_added']                        = "Toko berhasil ditambahkan";
$lang['store_updated']                      = "Toko berhasil diperbarui";
$lang['store_deleted']                      = "Toko berhasil dihapus";
$lang['alert_x_store']                      = "Anda akan menjual toko Anda, mohon tekan ok untuk menghapus.";
$lang['logo']                               = "Logo";
$lang['address1']                           = "Alamat 1";
$lang['address2']                           = "Alamat 2";
$lang['city']                               = "Kota";
$lang['state']                              = "Provinsi";
$lang['postal_code']                        = "Kode Pos";
$lang['country']                            = "Negara";
$lang['receipt_footer']                     = "Footer Struk";
$lang['alerts']                             = "Peringatan";
$lang['optional']                           = "Opsional";
$lang['select_store']                       = "Pilih Toko";
$lang['store_selected']                     = "Toko berhasil dipilih";
$lang['deselect_store']                     = "Toko berhasil tidak dipilih";
$lang['store_deselected']                   = "Toko berhasil tidak dipilih";
$lang['x_delete_1st_store']                 = "Toko pertama tidak dapat dihapus";
$lang['please_select_store']                = "Mohon pilih toko telebih dahulu";
$lang['please_deselect_store']              = "Mohon lakukan tidak memilih toko terlebih dahulu";
$lang['please_close_registger']             = "Mohon tutup kasir terlebih dahulu";
$lang['product_not_found']                  = "Produk Tidak Ditemukan";
$lang['please_wait']                        = "Mohon tunggu...";
$lang['warning']                            = "Peringatan";
$lang['suspended_sales']                    = "Penjualan Ditangguhkan";
$lang['sales_person']                       = "Petugas";
$lang['alerts']                             = "Peringatan";
$lang['quantity_alert']                     = "Peringatan Kuantitas";
$lang['review_report']                      = "Mohon tinjau laporan di bawah ini";
$lang['total_discount']                     = "Total Diskon";
$lang['total_tax']                          = "Total Pajak";
$lang['open_time']                          = "Waktu Buka";
$lang['close_time']                         = "Waktu Tutup";
$lang['cc_slips']                           = "Slip Kartu Kredit";
$lang['cheques']                            = "Cek";
$lang['register_open_alert']                = "Kasir belum di tutup, Anda yakin untuk keluar?";
$lang['filter_by_reference']                = "Filter dengan Referensi";
$lang['order']                              = "Pesanan";
$lang['bill']                               = "Tagihan";
$lang['decimals']                           = "Desimal";
$lang['qty_decimals']                       = "Desimal Kuantitas";
$lang['sac']                                = "Negara Asia Selatan - format mata uang";
$lang['decimals_sep']                       = "Pemisah Desimal";
$lang['thousands_sep']                      = "Pemisah Ribuan";
$lang['display_currency_symbol']            = "Display Simbol Mata Uang";
$lang['currency_symbol']                    = "Symbol Mata Uang";
$lang['comma']                              = "Koma (,)";
$lang['space']                              = "Spasi";
$lang['dot']                                = "Titik (.)";
$lang['before']                             = "Sebelum";
$lang['after']                              = "Sesudah";
$lang['view_purchase']                      = "Lihat Pembelian";
$lang['gc_sale']                            = "Penjualan Gift Card";

$lang['title']                              = "Judul";
$lang['network']                            = "Jaringan";
$lang['windows']                            = "Windows";
$lang['linux']                              = "Linux";
$lang['default']                            = "Default";
$lang['simple']                             = "Simple";
$lang['star_branded']                       = "Star-branded";
$lang['epson_tep']                          = "Espon Tep";
$lang['p822d']                              = "P822D";
$lang['path']                               = "Path";
$lang['ip_address']                         = "IP Address";
$lang['port']                               = "Port";
$lang['printers']                           = "Printer";
$lang['add_printer']                        = "Tambahkan Printer";
$lang['edit_printer']                       = "Ubah Printer";
$lang['update_printer']                     = "Perbarui Printer";
$lang['delete_printer']                     = "Hapus Printer";
$lang['printer_added']                      = "Printer berhasil ditambahkan";
$lang['printer_updated']                    = "Printer berhasil diperbarui";
$lang['printer_deleted']                    = "Printer berhasil dihapus";
$lang['alert_x_printer']                    = "Anda akan menghapus printer, mohon tekan ok untuk menghapus.";
$lang['receipt_printer']                    = "Struk Printer";
$lang['order_printers']                     = "Printer Pesanan";
$lang['bill_note']                          = "Kantor menggunakan kopian, mohon melakukan permintaan struk/tagihan dengan nomor penjualan. Terima kasih.";
$lang['extra_details']                      = "Rincian Extra";
$lang['sale_no_ref']                        = "Nomor Penjualan/Referensi";
$lang['payment_note']                       = "Catatan Pembayaran";
$lang['auto_print']                         = "Auto Print Struk";
$lang['receipt_header']                     = "Header Struk";
$lang['view_gift_card']                     = "Lihat Gift Card";
$lang['printing']                           = "Cetak";
$lang['local_install']                      = "PHP Server (hanya untuk LAN/localhost)";
$lang['web_browser_print']                  = "Web Browser";
$lang['pos_print_app']                      = "Node POS Print Server";
$lang['php_pos_print_app']                  = "PHP POS Print Server";
$lang['print_recommandations']              = "Pada instalasi local <strong>PHP Server</strong> akan menjadi pilihan terbaik dan untuk live server, Anda dapat menginstall <strong>PHP Pos Print Server</strong> secara local. <br>Node POS Print Server akan dihapus pada pembaruan selanjutnya.";
$lang['merchant_copy']                      = "Merchant Copy";
$lang['pos_print_error']                    = "Tidak dapat terhubung ke socket, mohon pastikan bahwa server berjalan dengan baik.";
$lang['other_sale']                         = "Lainnya";
$lang['use_local_printers']                 = "Gunakan Local Printers";
$lang['email_subject']                      = "Struk";
$lang['printed_at']                         = "Print pada";
$lang['purchase']                           = "Pembelian";
$lang['purchase_code']                      = "Kode Pembelian";
$lang['envato_username']                    = "Envato Username";
$lang['type_hit_enter']                     = "Tipe & tekan enter untuk mencari tabel";
$lang['comment']                            = "Komen";
$lang['label_print_tip']                    = "Setiap gambar akan dicetak pada halaman terpisah.";
$lang['hargajual']			    ="Harga Jual";
