<?php defined('BASEPATH') OR exit('No direct script access allowed');

/* *****************************************************************************
 *
 * Language: English
 *
 * Last edited: 15th September 2015
 *
 * Package: Simple POS - Point of sale made easy
 *
 * You can translate this file to your language and to share with others
 * please email this file to support@tecdiary.com
 *
 **************************************************************************** */

$lang['quick_cash_notes']               = array('10', '20', '50', '100', '500');

/* --------------------------- CUSTOM FILEDS --------------------------- */
$lang['ccf1']                               = "Customer Custom Field 1";
$lang['ccf2']                               = "Customer Custom Field 2";
$lang['scf1']                               = "Supplier Custom Field 1";
$lang['scf2']                               = "Supplier Custom Field 2";


/* ----------------------- GENERAL LANGUAGE KEYS ----------------------- */
$lang['pos']                                = "POS";
$lang['home']                               = "Home";
$lang['dashboard']                          = "Dashboard";
$lang['users']                              = "Users";
$lang['list_users']                         = "List Users";
$lang['add_user']                           = "Add User";
$lang['password']                           = "Password";
$lang['first_name']                         = "First Name";
$lang['last_name']                          = "Last Name";
$lang['confirm_password']                   = "Confirm Password";
$lang['email']                              = "Email";
$lang['phone']                              = "Phone";
$lang['company']                            = "Company";
$lang['email_address']                      = "Email Address";
$lang['welcome']                            = "Welcome";
$lang['profile']                            = "Profile";
$lang['change_password']                    = "Change Password";
$lang['logout']                             = "Logout";
$lang['language']                           = "Language";
$lang['settings']                           = "Settings";
$lang['change_logo']                        = "Change Logo";
$lang['your_ip']                            = "Your IP Address";
$lang['last_login_at']                      = "Last login at";
$lang['from']                               = "From";
$lang['to']                                 = "To";
$lang['name']                               = "Name";
$lang['active']                             = "Active";
$lang['inactive']                           = "Inactive";
$lang['all']                                = "All";
$lang['list_results']                       = "Please use the table below to navigate or filter the results.";
$lang['actions']                            = "Actions";
$lang['access_denied']                      = "Access Denied! You don't have right to access the requested page.";
$lang['add']                                = "Add";
$lang['edit']                               = "Edit";
$lang['delete']                             = "Delete";
$lang['view']                               = "View";
$lang['update']                             = "Update";
$lang['save']                               = "Save";
$lang['login']                              = "Login";
$lang['submit']                             = "Submit";
$lang['no']                                 = "No";
$lang['yes']                                = "Yes";
$lang['disable']                            = "Disable";
$lang['enable']                             = "Enable";
$lang['enter_info']                         = "Please fill in the information below";
$lang['update_info']                        = "Please update the information below";
$lang['id']                                 = "ID";
$lang['close']                              = "Close";
$lang['male']                               = "Male";
$lang['female']                             = "Female";
$lang['notify_user']                        = "Notify User";
$lang['notify_user_by_email']               = "Notify User by Email";
$lang['user']                               = "User";
$lang['loading_data']                       = "Loading table data from server";
$lang['no_data']                            = "No data found";
$lang['email_success']                      = "Email successfully sent";
$lang['email_failed']                       = "Action failed! Email is not sent";
$lang['ip:']                                = "IP:";
$lang['cancel']                             = "Cancel";
$lang['site_name']                          = "Site name";
$lang['rows_per_page']                      = "Rows per page";
$lang['default_email']                      = "Default email";
$lang['date_format']                        = "Date format";
$lang['time_format']                        = "Time format";
$lang['email_protocol']                     = "Email protocol";
$lang['update_settings']                    = "Update Settings";
$lang['setting_updated']                    = "Settings successfully updated";
$lang['username']                           = "Username";
$lang['status']                             = "Status";
$lang['change_your_password']               = "Change your password";
$lang['user_deleted']                       = "User successfully deleted";
$lang['status']                             = "Status";
$lang['csv1']                               = "The first line in downloaded csv file should remain as it is. Please do not change the order of columns.";
$lang['csv2']                               = "The correct column order is";
$lang['csv3']                               = "&amp; you must follow this. If you are using any other language then English, please make sure the csv file is UTF-8 encoded and not saved with byte order mark (BOM)";
$lang['install']                            = "Install";
$lang['update']                             = "Update";
$lang['backup_database']                    = "Backup Database";
$lang['action_x_undone']                    = "This action cannot be undo. The record will be delete permanently from the database.";
$lang['r_u_sure']                           = "<strong>Are you sure?</strong>";
$lang['im_sure']                            = "Yes, I am sure";
$lang['welcome_to']                         = "Welcome to";
$lang['recent_suspended_sales']             = "Recent suspended sales";
$lang['view_all']                           = "View All";
$lang['member_since']                       = "Member since";
$lang['mian_navigation']                    = "Main Navigation";
$lang['products']                           = "Products";
$lang['list_products']                      = "List Products";
$lang['add_product']                        = "Add Products";
$lang['import_products']                    = "Import Products";
$lang['print_barcodes']                     = "Print Barcodes";
$lang['print_labels']                       = "Print Labels";
$lang['menus']                              = "Menus";
$lang['list_menus']                         = "List Menus";
$lang['add_menu']                           = "Add Menu";
$lang['import_menus']                       = "Import Menus";
$lang['print_barcode_menus']                = "Print Barcode Menus";
$lang['print_label_menus']                  = "Print Label Menus";
$lang['category_menu']                      = "Category Menu";
$lang['list_category_menu']                 = "List Category Menu";
$lang['add_category_menu']                  = "Add Category Menu";
$lang['import_category_menu']               = "Import Category Menu";
$lang['categories']                         = "Categories";
$lang['list_categories']                    = "List Categories";
$lang['add_category']                       = "Add Category";
$lang['import_categories']                  = "Import Categories";
$lang['sales']                              = "Sales";
$lang['list_sales']                         = "List Sales";
$lang['list_opened_bills']                  = "List Opened Bills";
$lang['purchases']                          = "Purchases";
$lang['list_purchases']                     = "List Purchases";
$lang['add_purchase']                       = "Add Purchase";
$lang['gift_cards']                         = "Gift Card";
$lang['list_gift_cards']                    = "List Gift Cards";
$lang['add_gift_card']                      = "Add Gift Card";
$lang['people']                             = "People";
$lang['customers']                          = "Customers";
$lang['list_customers']                     = "List Customers";
$lang['suppliers']                          = "Suppliers";
$lang['list_suppliers']                     = "List Suppliers";
$lang['add_customer']                       = "Add Customer";
$lang['backups']                            = "Backups";
$lang['updates']                            = "Updates";
$lang['reports']                            = "Reports";
$lang['daily_sales']                        = "Daily Sales";
$lang['monthly_sales']                      = "Monthly Sales";
$lang['sales_report']                       = "Sales Report";
$lang['registers_report']                   = "Registers Report";
$lang['top_products']                       = "Top Products";
$lang['products_report']                    = "Products Report";
$lang['tax']                                = "Tax";
$lang['discount']                           = "Discount";
$lang['total_sold']                         = "Total Sold";
$lang['quick_links']                        = "Quick Links";
$lang['select']                             = "Select";
$lang['customer']                           = "Customer";
$lang['search__scan']                       = "Search product by code or name, you can scan barcode too";
$lang['product']                            = "Product";
$lang['price']                              = "Price";
$lang['qty']                                = "Qty";
$lang['subtotal']                           = "Subtotal";
$lang['total_items']                        = "Total Items";
$lang['total']                              = "Total";
$lang['order_discount']                     = "Order Discount";
$lang['order_tax']                          = "Order Tax";
$lang['total_payable']                      = "Total Payable";
$lang['hold']                               = "Hold";
$lang['print_order']                        = "Print Order";
$lang['print_bill']                         = "Print Bill";
$lang['payment']                            = "Payment";
$lang['sell_gift_card']                     = "Sell Gift Card";
$lang['card_no']                            = "Card No";
$lang['gift_card']                          = "Gift Card";
$lang['value']                              = "Value";
$lang['discount_title']                     = "Discount (5 or 5%)";
$lang['tax_title']                          = "Tax (5 or 5%)";
$lang['net_price']                          = "Net Price";
$lang['product_tax']                        = "Product Tax";
$lang['unit_price']                         = "Unit Price";
$lang['new_price']                          = "New Price";
$lang['quantity']                           = "Quantity";
$lang['current_quantity']                   = "Current Quantity";
$lang['suspend_sale']                       = "Suspend Sale";
$lang['type_reference_note']                = "Type Reference Note";
$lang['reference_note']                     = "Reference Note";
$lang['total_paying']                       = "Total Paying";
$lang['balance']                            = "Balance";
$lang['note']                               = "Note";
$lang['amount']                             = "Amount";
$lang['paying_by']                          = "Paying by";
$lang['cash']                               = "Cash";
$lang['cc']                                 = "Credit Card";
$lang['cheque']                             = "Cheque";
$lang['gift_card_no']                       = "Gift Card No";
$lang['swipe']                              = "Swipe";
$lang['cc_no']                              = "Credit Card No";
$lang['cc_holder']                          = "Holder Name";
$lang['card_type']                          = "Card Type";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['month']                              = "Month";
$lang['year']                               = "Year";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "Cheque No";
$lang['clear']                              = "Clear";
$lang['cf1']                                = "Custom Field 1";
$lang['cf2']                                = "Custom Field 2";
$lang['code_error']                         = "Code Error";
$lang['please_add_product']                 = "Please add product";
$lang['paid_less_than_amount']              = "Paid amount is less than paying";
$lang['x_suspend']                          = "Sale can not be suspended";
$lang['leave_alert']                        = "You will loss the data, are you sure?";
$lang['no_match_found']                     = "No match found";
$lang['wrong_pin']                          = "Wrong Pin";
$lang['file_required_fields']               = "Please fill required fields";
$lang['enter_pin_code']                     = "Enter Pin code";
$lang['ok']                                 = "OK";
$lang['confirm']                            = "Confirm";
$lang['gender']                             = "Gender";
$lang['register_details']                   = "Register Details";
$lang['today_sale']                         = "Today's Sale";
$lang['close_register']                     = "Close Register";
$lang['sign_out']                           = "Sign Out";
$lang['quick_cash']                         = "Quick Cash";
$lang['opened_bills']                       = "Opened Bills";
$lang['sales_chart']                        = "Sales Chart";
$lang['sold']                               = "Sold";
$lang['orange']                             = "Orange";
$lang['grey']                               = "Grey";
$lang['green']                              = "Green";
$lang['this_month']                         = "This Month";
$lang['last_month']                         = "Last Month";
$lang['last_3_months']                      = "Last 3 Months";
$lang['last_12_months']                     = "Last 12 Months";
$lang['inclusive']                          = "Inclusive";
$lang['exclusive']                          = "Exclusive";
$lang['image']                              = "Image";
$lang['code']                               = "Code";
$lang['category']                           = "Category";
$lang['method']                             = "Method";
$lang['cost']                               = "Cost";
$lang['loading_data_from_server']           = "Leading data from server";
$lang['view_barcode']                       = "View Barcode";
$lang['view_image']                         = "View Image";
$lang['edit_product']                       = "Edit Product";
$lang['alert_x_product']                    = "You are going to delete product, please click ok to delete.";
$lang['delete_product']                     = "Delete Product";
$lang['product_code']                       = "Product Code";
$lang['product_name']                       = "Product Name";
$lang['product_price']                      = "Product Price";
$lang['product_cost']                       = "Product Cost";
$lang['barcode_symbology']                  = "Barcode Symbology";
$lang['purchase_price']                     = "Purchase Price";
$lang['upload_file']                        = "Upload File";
$lang['download_sample_file']               = "Download sample File";
$lang['csv_file_tip']                       = "Please select .csv files (allowed file size 200KB)";
$lang['import']                             = "Import";
$lang['print']                              = "Print";
$lang['edit_category']                      = "Edit Category";
$lang['alert_x_category']                   = "You are going to delete category, please click ok to delete.";
$lang['delete_category']                    = "Delete Category";
$lang['category_name']                      = "Category Name";
$lang['date']                               = "Date";
$lang['grand_total']                        = "Grand Total";
$lang['paid_by']                            = "Paid by";
$lang['view_invoice']                       = "View sale";
$lang['edit_invoice']                       = "Edit Sale";
$lang['alert_x_sale']                       = "You are going to delete sale, please click ok to delete.";
$lang['delete_sale']                        = "Delete Sale";
$lang['click_to_add']                       = "Add to POS";
$lang['alert_x_holded']                     = "You are going to delete opened bill, please click ok to delete.";
$lang['reference']                          = "Reference";
$lang['alert_x_purchase']                   = "You are going to delete purchase, please click ok to delete.";
$lang['edit_purchase']                      = "Edit Purchase";
$lang['delete_purchase']                    = "Delete Purchase";
$lang['search_product_by_name_code']        = "Search product by code or name, you can scan barcode too";
$lang['unit_cost']                          = "Unit Cost";
$lang['add_product_by_searching_above_field']= "Add product by searching in above fields";
$lang['attachment']                         = "Attachment";
$lang['reset']                              = "Reset";
$lang['created_by']                         = "Created by";
$lang['expiry']                             = "Expiry";
$lang['edit_gift_card']                     = "Edit Gift Card";
$lang['alert_x_gift_card']                  = "You are going to delete gift card, please click ok to delete.";
$lang['delete_gift_card']                   = "Delete Gift Card";
$lang['new_gift_card']                      = "New Gift Card";
$lang['expiry_date']                        = "Expiry Date";
$lang['add_gift_Card']                      = "Add Gift Card";
$lang['edit_customer']                      = "Edit Customer";
$lang['alert_x_customer']                   = "You are going to delete customer, please click ok to delete.";
$lang['delete_customer']                    = "Delete Customer";
$lang['tel']                                = "Tel";
$lang['currency_code']                      = "Currency code";
$lang['default_discount']                   = "Default Discount";
$lang['default_tax_rate']                   = "Default Tax Rate";
$lang['display_product']                    = "Display Product";
$lang['pro_limit']                          = "Product Display Limit";
$lang['display_kb']                         = "Display Keyboard";
$lang['default_category']                   = "Default Category";
$lang['default_customer']                   = "Default Customer";
$lang['item_addition']                      = "Item Addition";
$lang['bill_header']                        = "Bill Header";
$lang['bill_footer']                        = "Bill Footer";
$lang['system_settings']                    = "System Settings";
$lang['row_per_page']                       = "Row per page";
$lang['rounding']                           = "Rounding";
$lang['to_nearest_005']                     = "Round to nearest 0.05";
$lang['to_nearest_050']                     = "Round to nearest 0.50";
$lang['to_nearest_number']                  = "Round to nearest number (Integer)";
$lang['to_next_number']                     = "Round to next number (Integer)";
$lang['delete_code']                        = "Pin Code";
$lang['add_new_item']                       = "Add new item";
$lang['increase_quantity_if_item_exist']    = "Increase the quantity of item is exists";
$lang['dateformat']                         = "Date Format";
$lang['timeformat']                         = "Time Format";
$lang['mailpath']                           = "Mailpath";
$lang['smtp_host']                          = "SMTP Host";
$lang['smtp_user']                          = "SMTP User";
$lang['smtp_pass']                          = "SMTP Password";
$lang['smtp_port']                          = "SMTP Port";
$lang['smtp_crypto']                        = "SMTP Crypto";
$lang['none']                               = "None";
$lang['shortcut_heading']                   = "Please set your shortcuts as you like, you can use F1 - F2 or any other key combinations with Crtl, Alt and Shift.";
$lang['focus_add_item']                     = "Focus add/search item input";
$lang['toggle_category_slider']             = "Toggle Category Slider";
$lang['cancel_sale']                        = "Cancel Sale";
$lang['finalize_sale']                      = "Finalize Sale";
$lang['open_hold_bills']                    = "Opened Bills";
$lang['login_logo']                         = "Login Logo";
$lang['default_order_tax']                  = "Default Order Tax";
$lang['show_hide']                          = "Show/Hide Form";
$lang['customize_report']                   = "You can customize the report as your requirement";
$lang['start_date']                         = "Start Date";
$lang['end_date']                           = "End Date";
$lang['paid']                               = "Paid";
$lang['income']                             = "Income";
$lang['profit']                             = "Profit";
$lang['can_use_barcode']                    = "you can use product barcode as code";
$lang['to_reset']                           = "To Reset";
$lang['Success']                            = "Success";
$lang['suspended_sale_loaded']              = "Opened bill loaded";
$lang['shortcut_keys']                      = "Shortcut Keys";
$lang['opened_at']                          = "Opened at";
$lang['cash_in_hand']                       = "Cash in hand";
$lang['cash_sale']                          = "Cash Sales";
$lang['ch_sale']                            = "Cheque Sales";
$lang['cc_sale']                            = "Credit Card Sales";
$lang['total_sales']                        = "Total Sales";
$lang['delete_bill']                        = "Delete All";
$lang['transfer_opened_bills']              = "Transfer Opened Bills";
$lang['leave_opened']                       = "Leave Opened";
$lang['total_cc_slips']                     = "Total Credit Card Slips";
$lang['total_cash']                         = "Total Cash";
$lang['total_cheques']                      = "Total Cheques";
$lang['delete_all']                         = "Delete All";
$lang['focus_swipe_here']                   = "Swipe card here then write security code manually";
$lang['stripe']                             = "Stripe";
$lang['payment_failed']                     = "<strong>Payment Failed!</strong>";
$lang['action_failed']                      = "<strong>Action Failed!</strong>";
$lang['sale_added']                         = "Sale successfully added";
$lang['sale_updated']                       = "Sale successfully updated";
$lang['product_added']                      = "Product successfully added";
$lang['product_updated']                    = "Product successfully updated";
$lang['products_added']                     = "Products successfully added";
$lang['category_added']                     = "Category successfully added";
$lang['category_updated']                   = "Category successfully updated";
$lang['categories_added']                   = "Categories successfully added";
$lang['purchase_added']                     = "Purchase successfully added";
$lang['purchase_updated']                   = "Purchase successfully updated";
$lang['gift_card_added']                    = "Gift Card successfully added";
$lang['gift_card_updated']                  = "Gift Card successfully updated";
$lang['customer_added']                     = "Customer successfully added";
$lang['customer_updated']                   = "Customer successfully updated";
$lang['backup_on']                          = "Backup taken on ";
$lang['restore']                            = "Restore";
$lang['download']                           = "Download";
$lang['file_backups']                       = "File Backups";
$lang['backup_files']                       = "Backup Files";
$lang['database_backups']                   = "Database Backups";
$lang['db_saved']                           = "Database successfully saved.";
$lang['db_deleted']                         = "Database successfully deleted.";
$lang['backup_deleted']                     = "Backup successfully deleted.";
$lang['backup_saved']                       = "Backup successfully saved.";
$lang['backup_modal_heading']               = "Backing up your files";
$lang['backup_modal_msg']                   = "Please wait, this could take few minutes.";
$lang['restore_modal_heading']              = "Restoring the backup files";
$lang['restore_confirm']                    = "This action cannot be undone. Are you sure about this restore?";
$lang['delete_confirm']                     = "This action cannot be undone. Are you sure about this delete?";
$lang['restore_heading']                    = "Please backup before restoring to any older version.";
$lang['full_backup']                        = 'Full Backup';
$lang['database']                           = 'Database';
$lang['files_restored']                     = 'Files successfully restored';
$lang['update_heading']                     = "This page will help you check and install the updates easily with single click. <strong>If there are more than 1 updates available, please update them one by one starting from the top (lowest version)</strong>.";
$lang['update_successful']                  = "Item successfully updated";
$lang['using_latest_update']                = "You are using the latest version.";
$lang['version']                            = "Version";
$lang['install']                            = "Install";
$lang['changelog']                          = "Change Log";
$lang['disabled_in_demo']                   = "We are sorry but this feature is disabled in demo.";
$lang['payments_report']                    = "Payments Report";
$lang['top_products_heading']               = "Please review the top products charts below";
$lang['sale']                               = "Sale";
$lang['sale_no']                            = "Sale No";
$lang['payment_ref']                        = "Payment Reference";
$lang['standard']                           = "Standard";
$lang['combo']                              = "Combo";
$lang['service']                            = "Service";
$lang['type']                               = "Type";
$lang['selling_price']                      = "Selling Price";
$lang['external_percentage']                = "Percentage without % sign i.e 4 for 4 percent";
$lang['combo_products']                     = "Combo Products";
$lang['details']                            = "Details";
$lang['product_details']                    = "Product Details";
$lang['add_payment']                        = "Add Payment";
$lang['edit_payment']                       = "Edit Payment";
$lang['delete_payment']                     = "Delete Payment";
$lang['payment_added']                      = "Payment successfully added";
$lang['payment_updated']                    = "Payment successfully updated";
$lang['payment_deleted']                    = "Payment successfully deleted";
$lang['only_cash_can_be_edited']            = "Only cash payments can be edited";
$lang['product_type']                       = "Product Type";
$lang['tax_rate']                           = "Tax Rate";
$lang['tax_method']                         = "Tax Method";
$lang['sale_loaded']                        = "Sale successfully loaded";
$lang['incorrect_gift_card']                = "Gift card number is wrong or card is already used.";
$lang['view_payments']                      = "View Payments";
$lang['open_cash_drawer']                   = "Open Cash Drawer";
$lang['change']                             = "Change";
$lang['register_closed']                    = "Register successfully closed";
$lang['add_item']                           = "Add Item";
$lang['no_product_found']                   = "No product found!";
$lang['description']                        = "Description";
$lang['web_print']                          = "Web Print";
$lang['back_to_pos']                        = "Back to POS";
$lang['ajax_request_failed']                = "Ajax request failed!";
$lang['unexpected_value']                   = "Unexpected Value Provided!";
$lang['sale_saved_to_opened_bill']          = "Order successfully save to opened bills";
$lang['invoice']                            = "Invoice";
$lang['enable_java_applet']                 = "Enable QZ Tray";
$lang['stripe_secret_key']                  = "Stripe Secret Key";
$lang['stripe_publishable_key']             = "Stripe Publishable Key";
$lang['receipt_printer']                    = "Receipt Printer";
$lang['char_per_line']                      = "Characters per line";
$lang['pos_list_printers']                  = "POS Order Printers";
$lang['cash_drawer_codes']                  = "Cash Drawer Code";
$lang['combo_items']                        = "Combo Items";
$lang['please_add_items_below']             = "Please add items below";
$lang['register_not_open']                  = "Register is not opened, please open register with cash in hand";
$lang['open_register']                      = "Open Register";
$lang['total_sales_value']                  = "Total Sales Value";
$lang['alert_x_payment']                    = "You are going to delete payment, please click ok to delete.";
$lang['categories_added']                   = "Categories successfully added";
$lang['stock_alert']                        = "Stock Alert";
$lang['alert_quanity']                      = "Alert Quantity";
$lang['add_to_purcahse_order']              = "Add to purchase order";
$lang['po_item_added']                      = "Item added to purchase order, please refresh the add purchase page.";
$lang['expense']                            = "Expense";
$lang['expenses']                           = "Expenses";
$lang['list_expenses']                      = "List Expenses";
$lang['add_expense']                        = "Add Expense";
$lang['edit_expense']                       = "Edit Expense";
$lang['delete_expense']                     = "Delete Expense";
$lang['delete_expenses']                    = "Delete Expenses";
$lang['expense_added']                      = "Expense successfully added";
$lang['expense_updated']                    = "Expense successfully updated";
$lang['expense_deleted']                    = "Expense successfully deleted";
$lang['reference']                          = "Reference";
$lang['expenses_deleted']                   = "Expenses successfully deleted";
$lang['expense_note']                       = "Expense Note";
$lang['alert_x_expense']                    = "You are going to delete expense, please click ok to delete.";
$lang['alert_x_supplier']                   = "You are going to delete supplier, please click ok to delete.";
$lang['apply_to_order']                     = "Apply to order total";
$lang['apply_to_products']                  = "Apply to all order items";
$lang['supplier']                           = "Supplier";
$lang['supplier_added']                     = "Supplier successfully added";
$lang['supplier_updated']                   = "Supplier successfully updated";
$lang['edit_supplier']                      = "Edit Supplier";
$lang['delete_supplier']                    = "Delete Supplier";
$lang['received']                           = "Received";
$lang['profit_loss']                        = "Profit and/or Loss";
$lang['sales_value']                        = "Sales Value";
$lang['purchases_value']                    = "Purchases Value";
$lang['expenses_value']                     = "Expenses Value";
$lang['add_supplier']                       = "Add Supplier";
$lang['error']                              = "Error";
$lang['view_bill']                          = "View Bill";
$lang['alert_quantity']                     = "Alert Quantity";
$lang['welcome_to_pos']                     = "Welcome to POS";
$lang['paid_amount']                        = "Paid Amount";
$lang['due_amount']                         = "Due Amount";
$lang['category_is_empty']                  = "Category is empty";
$lang['not_received_yet']                   = "Not received yet";
$lang['i_m_sure']                           = "I am sure";
$lang['new_user_created']                   = "New successfully user created";
$lang['category_x_exist']                   = "Category does not exist";
$lang['check_category']                     = "Please check category";
$lang['check_product_tax']                  = "Please check product tax";
$lang['tax_not_numeric']                    = "Tax should be numeric";
$lang['check_product_code']                 = "Please check product code";
$lang['code_already_exist']                 = "Code already exists";
$lang['category_code']                      = "Category Code";
$lang['icon']                               = "Icon";
$lang['partial']                            = "Partial";
$lang['due']                                = "Due";
$lang['theme']                              = "Theme";
$lang['theme_style']                        = "Theme Style";
$lang['after_sale_page']                    = "After Sale Page";
$lang['receipt']                            = "Receipt";
$lang['other']                              = "Other";
$lang['CC']                                 = "Credit Card";
$lang['Cheque']                             = "Cheque";
$lang['update_status']                      = "Update Status";
$lang['sale_id']                            = "Sale ID";
$lang['status_updated']                     = "Sale status successfully updated";
$lang['no_data_available']                  = "No data available";
$lang['filter_categories']                  = "Type to filter categories";
$lang['overselling']                        = "Overselling";
$lang['multi_store']                        = "Multiple Stores";
$lang['ordered']                            = "Ordered";
$lang['available']                          = "Available";
$lang['quantity_low']                       = "The product quantity is lower than the sale quantity";
$lang['store']                              = "Store";
$lang['stores']                             = "Stores";
$lang['add_store']                          = "Add Store";
$lang['edit_store']                         = "Edit Store";
$lang['delete_store']                       = "Delete Store";
$lang['store_added']                        = "Store successfully added";
$lang['store_updated']                      = "Store successfully updated";
$lang['store_deleted']                      = "Store successfully delete";
$lang['alert_x_store']                      = "You are going to delete store, please click ok to delete.";
$lang['logo']                               = "Logo";
$lang['address1']                           = "Address line 1";
$lang['address2']                           = "Address line 2";
$lang['city']                               = "City";
$lang['state']                              = "State";
$lang['postal_code']                        = "Postal Code";
$lang['country']                            = "Country";
$lang['receipt_footer']                     = "Receipt Footer";
$lang['alerts']                             = "Alerts";
$lang['optional']                           = "Optional";
$lang['select_store']                       = "Select Store";
$lang['store_selected']                     = "Store successfully selected";
$lang['deselect_store']                     = "Unselect Store";
$lang['store_deselected']                   = "Store successfully unselected";
$lang['x_delete_1st_store']                 = "The first store cannot be deleted";
$lang['please_select_store']                = "Please select store first";
$lang['please_deselect_store']              = "Please unselect store first";
$lang['please_close_registger']             = "Please close register first";
$lang['product_not_found']                  = "Product not found";
$lang['please_wait']                        = "Please wait...";
$lang['warning']                            = "Warning";
$lang['suspended_sales']                    = "Suspended Sales";
$lang['sales_person']                       = "Sales Person";
$lang['alerts']                             = "Alerts";
$lang['quantity_alert']                     = "Quantity Alert";
$lang['review_report']                      = "Please review the report below";
$lang['total_discount']                     = "Total Discount";
$lang['total_tax']                          = "Total Tax";
$lang['open_time']                          = "Open Time";
$lang['close_time']                         = "Close Time";
$lang['cc_slips']                           = "Credit Card Slips";
$lang['cheques']                            = "Cheques";
$lang['register_open_alert']                = "Register is open, are you sure to sign out?";
$lang['filter_by_reference']                = "Filter by Reference";
$lang['order']                              = "Order";
$lang['bill']                               = "Bill";
$lang['decimals']                           = "Decimals";
$lang['qty_decimals']                       = "Quantity Decimals";
$lang['sac']                                = "South Asian countries - currency formate";
$lang['decimals_sep']                       = "Decimals Separator";
$lang['thousands_sep']                      = "Thousands Separator";
$lang['display_currency_symbol']            = "Display Currency Symbol";
$lang['currency_symbol']                    = "Currency Symbol";
$lang['comma']                              = "Comma (,)";
$lang['space']                              = "Space";
$lang['dot']                                = "Dot (.)";
$lang['before']                             = "Before";
$lang['after']                              = "After";
$lang['view_purchase']                      = "View Purchase";
$lang['gc_sale']                            = "Gift Card Sales";

$lang['title']                              = "Title";
$lang['network']                            = "Network";
$lang['windows']                            = "Windows";
$lang['linux']                              = "Linux";
$lang['default']                            = "Default";
$lang['simple']                             = "Simple";
$lang['star_branded']                       = "Star-branded";
$lang['epson_tep']                          = "Espon Tep";
$lang['p822d']                              = "P822D";
$lang['path']                               = "Path";
$lang['ip_address']                         = "IP Address";
$lang['port']                               = "Port";
$lang['printers']                           = "Printers";
$lang['add_printer']                        = "Add Printer";
$lang['edit_printer']                       = "Edit Printer";
$lang['update_printer']                     = "Update Printer";
$lang['delete_printer']                     = "Delete Printer";
$lang['printer_added']                      = "Printer successfully Added";
$lang['printer_updated']                    = "Printer successfully Updated";
$lang['printer_deleted']                    = "Printer successfully Deleted";
$lang['alert_x_printer']                    = "You are going to delete printer, please click ok to delete.";
$lang['receipt_printer']                    = "Receipt Printer";
$lang['order_printers']                     = "Order Printers";
$lang['bill_note']                          = "This is office use copy, please request receipt/bill with Sale Number. Thank you";
$lang['extra_details']                      = "Extra Details";
$lang['sale_no_ref']                        = "Sale No/Ref";
$lang['payment_note']                       = "Payment Note";
$lang['auto_print']                         = "Auto Print Receipt";
$lang['receipt_header']                     = "Receipt Header";
$lang['view_gift_card']                     = "View Gift Card";
$lang['printing']                           = "Printing";
$lang['local_install']                      = "PHP Server (only for LAN/localhost)";
$lang['web_browser_print']                  = "Web Browser";
$lang['pos_print_app']                      = "Node POS Print Server";
$lang['php_pos_print_app']                  = "PHP POS Print Server";
$lang['print_recommandations']              = "On local installation <strong>PHP Server</strong> will be the best choice and for live server, you can install <strong>PHP Pos Print Server</strong> locally. <br>Node POS Print Server will be removed in future updates.";
$lang['merchant_copy']                      = "Merchant Copy";
$lang['pos_print_error']                    = "Unable to connect to socket, please make sure that server is up and running fine.";
$lang['other_sale']                         = "Others";
$lang['use_local_printers']                 = "Use Local Printers";
$lang['email_subject']                      = "Receipt";
$lang['printed_at']                         = "Printed at";
$lang['purchase']                           = "Purchase";
$lang['purchase_code']                      = "Purchase Code";
$lang['envato_username']                    = "Envato Username";
$lang['type_hit_enter']                     = "Type & hit enter to search the table";
$lang['comment']                            = "Comment";
$lang['label_print_tip']                    = "Each image will be printed on separate page.";
$lang['hargajual']			    = "Price";
